<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>


    <a href="index.html">retour</a>
    <h1>Mot de passe oublié</h1>
    <!--indiquer le mot de passe-->
    <input id="userPassword" type="password" placeholder="Le nouveau mot de passe" id="password" required>
    <input id="Password" type="password" placeholder="Confirmer le mot de passe" id="password" required>
    <!--bouton pour envoyer -->
    <button type="submit" class="pure-button pure-button-primary">confirmer</button>


</body>

<style>
    input,
    ::placeholder {
        display: block;
        margin-top: 0.5rem;



    }

    input {
        padding-left: 25 px auto;
        margin: 0;
        justify-content: center;
        display: flex;

    }



    button {
        margin: auto;
        display: block;
        width: 30%;
        height: 100%;

    }

    p {
        font-size: 0.9em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;

    }


    a:hover {
        color: red;

    }

    body {


        margin: auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        overflow: auto;
        background: linear-gradient(315deg, rgb(222, 216, 222) 3%, rgb(169, 174, 179)35%,
                rgb(218, 236, 235)68%, rgb(254, 213, 213)98%);
        background-size: 400% 400%;
        background-attachment: fixed;
        backdrop-filter: blur(80px);
        padding: 60px;
        box-shadow: 0 40px 30px rgba(2, 0, 0, 0.608);
        width: 500px;
        border: 1px solid #000000;
        border-radius: 1em;
        padding-inline-end: 20px;
        align-items: center;
        position: relative;
        top: 150px;
        left: 30px;
        text-align: left;



    }


    @keyframes gradient {
        0% {
            background-position: 0% 0%;

        }

        50% {
            background-position: 100% 100%;
        }

        100% {
            background-position: 0% 0%;
        }

    }

    h1 {
        text-align: center;
        color: black;
        box-sizing: content-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }



    form {
        font-family: Impact, 'Arial Narrow', sans-serif;
        margin: 0 auto;
        width: 400px;
        padding: 2em;
        border: 1px solid #000000;
        border-radius: 5em;
    }

    ul {

        list-style: none;
        padding: 0;
        margin: 0;
    }

    form li+li {
        margin-top: 1em;

    }

    label {
        display: inline-block;
        text-align: right;
        padding: 12px;
        backdrop-filter: blur(90px);


    }

    input,
    textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 2px solid #7e6969;
        padding-right: 10px;
        width: auto;
        margin: auto;


    }
</style>

</html>